N=1024;
t=linspace(0,8,N);
ya=zeros(size(t));
A=3;
ind=find(t>1&t<2);
ya(ind)=A*abs(sin(2*pi*t(ind)));
ind=find(t>3&t<4);
ya(ind)=A*abs(sin(2*pi*t(ind)));
ind=find(t>5&t<6);
ya(ind)=A*abs(sin(2*pi*t(ind)));
ind=find(t>7&t<8);
ya(ind)=A*abs(sin(2*pi*t(ind)));
figure(110);
plot(t,ya);
axis([0 8 -1 A+1]); grid on;
