function[m,cm]=create_cm_series(M,T)
    m=-M:M;
    A=2.10;
    cmNum=1+(-1).^(m);
    cmDen=2*pi.*(m.^2-1);
    %cmLast=1;
    cm=-(cmNum./cmDen);
    ind1=find(m==-1);
    cm(ind1)=(-j)/4;
    ind1=find(m==1);
    cm(ind1)=(j)/4;
end